<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "Times New Roman", serif;
        }
        .local {
            border: 2px solid blue;
            position: absolute;
            top: 75px;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: blanchedalmond;
            padding: 5px;
        }

        .saudacao {
            border: 2px solid blue;
            background-color: blanchedalmond;
            position: absolute;
            top: 200px;
            padding: 5px;
        }
        .desenvolvimento {
            border: 2px solid blue;
            background-color: blanchedalmond;
            padding: 5px;
            position: absolute;
            top: 300px;
        }

        .despedida{
            border: 2px solid blue;
            background-color: blanchedalmond;
            padding: 5px;
            position: absolute;
            top: 470px;
        }
        
        .assinatura{
            border: 2px solid blue;
            background-color: blanchedalmond;
            padding: 5px;
            position: absolute;
            top: 520px;
        }
    </style>
</head>
<body>
    <div class="local">
        <h1 style="text-align: center; font: arial; font-size: 20px;">Boa Vista, 04/04/2023</h1>
    </div>

    <div class="saudacao">Olá, como você vai?</div>

    <div class="desenvolvimento">Olá caros amigos do curso de ADS, me chamo Guilherme, tenho 21 anos e estou cursando a segunda fase.<br>
    Estou muito satisfeito em poder estar aprendendo programação pois é a parte prática da faculdade, realmente a parte que vai nos proporcionar um
    emprego logo de início.<br>
    Gostaria muito de poder aprender constantemente, minha rotina atrapalha um pouco a faculdade pois temporariamente estou morando em Roraima e com
    muitas atribuições, porém acredito que aos poucos vou pegando o jeito da coisa.<br>
    </div>

    <div class="despedida">Até mais colegas.</div>

    <div class="assinatura">GUILHERME C Q</div>
</body>
</html>